DOMAIN_NAME=lunagda.42.fr

# WORDPRESS SETUP
WP_TITLE=Luy Nagda
WP_ADMIN_USR=lunagda_admin
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=luyforlyon@gmail.com
WP_USR=lunagda
WP_EMAIL=lunagda@lunagda.42.fr
WP_PWD=1234
DB_HOST=localhost
DB_NAME=db
DB_USER=lunagda
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
WP_URL=lunagda.42.fr


# MYSQL SETUP
DB_NAME1=db
DB_USER1=lunagda
DB_PASSWORD1=1234


# FTP SETUP
FTP_USER=lunagda
FTP_PASSWORD=1234